{
  "short_name": "QAautoMATER",
  "name": "QAautoMATER - One stop solution",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "QAautoMATER.PNG",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "QAautoMATER.PNG",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
